[33mcommit b9e6ccd7221212b2bbb1e01beb9284028e78b250[m[33m ([m[1;36mHEAD[m[33m)[m
Author: unknown <aldaclopes@yahoo.com.br>
Date:   Sun Apr 5 21:19:14 2020 -0300

    checkout de commit anterior

[33mcommit 0a61fa0fe43f8fe0bd9f494624c7c22a5736f496[m[33m ([m[1;32mfeature/lista-produtos[m[33m)[m
Author: unknown <aldaclopes@yahoo.com.br>
Date:   Sun Apr 5 21:11:13 2020 -0300

    agora vai

[33mcommit 73a19abba2e24ec228b10df81971d5c30b2cfe78[m[33m ([m[1;32maltconf[m[33m)[m
Author: unknown <aldaclopes@yahoo.com.br>
Date:   Sun Apr 5 20:58:16 2020 -0300

    alterando novamente

[33mcommit 9b9ac06dd8404a0647c236be9e85f1fd87f28e4e[m
Author: unknown <aldaclopes@yahoo.com.br>
Date:   Sun Apr 5 20:55:18 2020 -0300

    aprendendo git

[33mcommit fc3b4942beb3bebf0a74b7de987203c8706b8840[m
Author: unknown <aldaclopes@yahoo.com.br>
Date:   Sun Apr 5 19:55:35 2020 -0300

    revisando os comandos

[33mcommit 429cdbde3e091a82dbc2290850cad8667da8bfb5[m
Author: unknown <aldaclopes@yahoo.com.br>
Date:   Sun Apr 5 19:16:43 2020 -0300

    recisando os comandos com o arquivo teste.html

[33mcommit 3348464785e361bec8789cf2b2314e63f2073404[m
Author: unknown <aldaclopes@yahoo.com.br>
Date:   Sun Mar 29 18:54:36 2020 -0300

    adicionado Readme e Script

[33mcommit a4423ffaf765c4d73d6bd6157c6725373a94afe2[m
Author: unknown <aldaclopes@yahoo.com.br>
Date:   Sun Mar 29 18:34:32 2020 -0300

    adicionado novo arquivo

[33mcommit e56a7bb8c084c805dd7116947dabfefcd3147121[m
Author: unknown <aldaclopes@yahoo.com.br>
Date:   Sun Mar 29 18:01:58 2020 -0300

    mudanca de diretorio
